body {
  background-color: plum;
  width: 100%;
  font-family: "Spartan";
  margin: auto;
  color: #a1a1a1;
}
body h2 {
  color: black;
}
body h3 {
  color: black;
}
body a {
  color: inherit;
  text-decoration: none;
}
body article {
  width: 100%;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}
body article .img1Article {
  grid-column: 1;
}
body article .img1Article img {
  width: 100%;
}
body article .detailArticle {
  padding: 20px 20px 0 20px;
  text-align: left;
  grid-column: 2;
}
body article .img2Article {
  grid-column: 3;
}
body article .img2Article img {
  width: 100%;
}
body footer .attribution {
  font-size: 11px;
  text-align: center;
}
body footer .attribution a {
  color: #3e52a3;
}

@font-face {
  font-family: "Spartan";
  src: url("../font/Spartan-VariableFont_wght.ttf");
}
body nav {
  display: flex;
  flex-direction: row;
  margin: 60px 0 0 60px;
  color: white;
}
body nav .logo {
  vertical-align: middle;
}
body nav .logo img {
  height: 1rem;
}
body nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
  text-align: center;
  margin: 0;
}
body nav ul li {
  margin-right: 20px;
}
body nav ul li a {
  text-decoration: none;
}
body nav ul :hover {
  border-bottom: 2px solid black;
}

body .container *, body .container ::before, body .container ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body .container body {
  background: #f1f1f1;
}
body .container .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
}
body .container .slider img {
  max-width: 100%;
  display: none;
}
body .container img.active {
  display: block;
  animation: fade 0.8s;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body .container .cont-btn {
  width: 100%;
  height: auto;
  border: 1px solid #000;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
}
body .container .btn-nav {
  font-size: 50px;
  margin: 0 15px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}

.item2 {
  grid-column: 3/span 2;
  grid-row: 1;
  height: 100px;
}

.item6 {
  grid-column: 3;
  grid-row: 2;
  height: 20px;
}

.item7 {
  grid-column: 4;
  grid-row: 2;
  height: 20px;
}

.item3 {
  grid-column: 1;
}

.item4 {
  grid-column: 2/span 2;
}

.item5 {
  grid-column: 4;
}

/*# sourceMappingURL=style.css.map */
