.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1/ span 2 ;
    grid-row: 1 / span 2;
  
  }
  
  .item2 {
    grid-column: 3 / span 2;
    grid-row: 1 ;
    height: 100px;
  }
  
  .item6 {
    grid-column: 3 ;
    grid-row: 2 ;
    height: 20px;
  
  }
  .item7 {
    grid-column: 4 ;
    grid-row: 2 ;
    height: 20px;
  
  }
  
  
  .item3 {
    grid-column: 1 ;
  }
  .item4 {
    grid-column: 2 / span 2 ;
  }
  .item5 {
    grid-column: 4 ;
  }